# keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=passme
KC_DB_PASSWORD=passme # should be same as POSTGRES_PASSWORD
#KEYCLOAK_IMPORT=/opt/jboss/keycloak/imports/quarkus-realm.json

# postgres
POSTGRES_PASSWORD=passme

# postgres-pgadmin
PGADMIN_DEFAULT_EMAIL=t.stuetz@htl-leonding.ac.at
PGADMIN_DEFAULT_PASSWORD=passme
