# keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=passme
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres/postgres
KC_DB_USERNAME=admin
KC_DB_PASSWORD=passme # should be same as POSTGRES_PASSWORD
#KEYCLOAK_IMPORT=/opt/jboss/keycloak/imports/quarkus-realm.json

# postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=passme
POSTGRES_DB=postgres

# postgres-pgadmin
PGADMIN_DEFAULT_EMAIL=t.stuetz@htl-leonding.ac.at
PGADMIN_DEFAULT_PASSWORD=passme
